<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#przygoda').click(function () {
                $('#przygoda_info').animate({
                    right: '2050px',
                    opacity:'0.1',
                });
                $('#dodawanie_tekstu').css('color', 'blue').append(' Dodano ciąg 1');
            });

            $('#przygoda2').click(function () {
                $('#przygoda_info').animate({
                    right: '2050px',
                    opacity:'1  ',
                });
                $('#dodawanie_tekstu').css('color', 'red').append(' Dodano ciąg 2');
            });
        });
    </script>

    <style>
        img{
            height: 300px;
        }
        #przygoda, #przygoda2{
            border: 1px solid black;
        }
    </style>

</head>
<body>

<h1>Zad 4</h1>



<h1 id="przygoda">ciąg 1</h1>
<h1 id="przygoda2">ciąg 2</h1>
<img id="przygoda_info"  src="img/img1.jpeg" />

<h2 id="end">H2</h2>


<p id="dodawanie_tekstu">tekst ORYGINALNY </p>


</body>
</html>