<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#przygoda').click(function () {
                $('#przygoda_info').animate({
                    right: '2050px',
                    opacity:'0.1',
                });
                $('a').css('display', 'none');
            });

            $('#przygoda2').click(function () {
                $('#przygoda_info').animate({
                    right: '2050px',
                    opacity:'1  ',
                });
                $('a').css('display', 'block');
            });
        });
    </script>

    <style>
        img{
            height: 300px;
        }
        #przygoda, #przygoda2{
            border: 1px solid black;
        }
    </style>

</head>
<body>

<h1>zad 1</h1>

<h1 id="przygoda">Ukryj</h1>
<h1 id="przygoda2">Pokaz</h1>
<img id="przygoda_info"  src="img/img1.jpeg" />

<h2 id="end">H2</h2>

<a href="#">link 1</a>
<a href="#">link 2</a>
<a href="#">link 3</a>


</body>
</html>